//	MvM Venus: Intermediate (Deluge Dirge) made by UltimentM
//	@ http://steamcommunity.com/id/ultimentm
//	Starting Money: $50
Epicspawnstuff [Pineapple]
{
	EventHooks
	{
		Hook
		{
			Event	"wave_init"
			Execute	"DeployEntityTemplate(Soundscape)"
		}
	}
	EntityTemplates
	{
		Soundscape
		{
			Entity
			{
				"classname"		"env_soundscape"
				"origin"		"3300 -2600 300"
				"radius"		"-1"
				"soundscape"	"Lakeside.Lake"
                "targetname"	"new_soundscape"
			}
		}
	}
}
WaveSchedule
{
	StartingCurrency 50
	RespawnWaveTime 3
	CanBotsAttackWhileInSpawnRoom no
	Advanced 1
	NoReanimators 1
	BuybacksPerWave 3
	NoRomevisionCosmetics 1
	FixSetCustomModelInput 1
	TextPrintTime 0 [$SIGSEGV]
	BodyPartScaleSpeed 5 [$SIGSEGV]
	PrecacheModel "models/props_splatoon/salmonid/steelhead/steelhead_bomb.mdl" [$SIGSEGV]
	PrecacheModel "models/props_splatoon/salmonid/griller/griller.mdl" [$SIGSEGV]
	PrecacheModel "models/props_splatoon/salmonid/stinger/stinger_tower.mdl" [$SIGSEGV]
	PrecacheModel "models/props_splatoon/salmonid/mothership/mothership.mdl" [$SIGSEGV]
	PrecacheModel "models/props_splatoon/salmonid/scrapper/scrapper_car.mdl" [$SIGSEGV]
	PrecacheSound "Lakeside.Lake" [$SIGSEGV]
	PrecacheScriptSound "Lakeside.Lake" [$SIGSEGV]
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_left"
		TeamNum 3
		X "400"
		Y "1500"
		Z "-100"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_right"
		TeamNum 3
		X "1600"
		Y "1500"
		Z "-200"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot"
		TeamNum 3
		X "-500"
		Y "100"
		Z "-400"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot"
		TeamNum 3
		X "-500"
		Y "-100"
		Z "-400"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_water"
		TeamNum 3
		X "-500"
		Y "400"
		Z "-400"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_water"
		TeamNum 3
		X "-500"
		Y "200"
		Z "-400"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_water"
		TeamNum 3
		X "-500"
		Y "0"
		Z "-400"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_water"
		TeamNum 3
		X "-500"
		Y "-200"
		Z "-400"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_water"
		TeamNum 3
		X "-500"
		Y "-400"
		Z "-400"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_water_side"
		TeamNum 3
		X "-500"
		Y "-1600"
		Z "-300"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_water_side"
		TeamNum 3
		X "-500"
		Y "-1400"
		Z "-300"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_teleport1"
		TeamNum 3
		X "1000"
		Y "-2800"
		Z "-250"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_teleport2"
		TeamNum 3
		X "2400"
		Y "-2900"
		Z "-250"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_air"
		TeamNum 3
		X "1000"
		Y "-2800"
		Z "-250"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_air"
		TeamNum 3
		X "4250"
		Y "-3500"
		Z "-50"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_air"
		TeamNum 3
		X "4550"
		Y "-3500"
		Z "-50"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_air"
		TeamNum 3
		X "4250"
		Y "-3300"
		Z "-50"
	}
	ExtraSpawnPoint [$SIGSEGV]
	{
		Name "spawnbot_air"
		TeamNum 3
		X "4550"
		Y "-3300"
		Z "-50"
	}
	PointTemplates [$SIGSEGV]
	{
		EpicSoundscape
        {
			KeepAlive 1
            NoFixup 1
            env_soundscape
            {
				"spawnflags" "1"
                "radius" "-1"
				"soundscape" "Lakeside.Lake"
                "targetname" "new_soundscape"
				"StartDisabled" "0"
            }
        }
		SmallfryTeleporter1
		{
			NoFixup 1		
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "servant_teleporter_burst1"
				"target" "teleporter1"
				"spawnflags" "1"
				"filtername"  "filter_blu"
				"mins" "-200 -200 -200"
				"maxs" "200 200 200"
				"origin" "1000 -2800 -250" 
			}
			filter_activator_tfteam
			{
				"targetname" "filter_blu"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "3"
			}
		}
		SmallfryTeleporter2
		{
			NoFixup 1		
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "servant_teleporter_burst2"
				"target" "teleporter2"
				"spawnflags" "1"
				"filtername"  "filter_blu"
				"mins" "-75 -75 -75"
				"maxs" "75 75 75"
				"origin" "2400 -2900 -250" 
			}
			filter_activator_tfteam
			{
				"targetname" "filter_blu"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "3"
			}
		}
		AirTeleport1
		{
			NoFixup 1
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "servant_teleporter_burst3"
				"target" "teleporterair1"
				"spawnflags" "1"
				"filtername"  "filter_blu"
				"mins" "-75 -75 -75"
				"maxs" "75 75 75"
				"origin" "4550 -3500 -50"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_blu"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "3"
			}
		}
		AirTeleport2
		{
			NoFixup 1
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "servant_teleporter_burst4"
				"target" "teleporterair2"
				"spawnflags" "1"
				"filtername"  "filter_blu"
				"mins" "-75 -75 -75"
				"maxs" "75 75 75"
				"origin" "4250 -3500 -50"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_blu"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "3"
			}
		}
		AirTeleport3
		{
			NoFixup 1
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "servant_teleporter_burst5"
				"target" "teleporterair3"
				"spawnflags" "1"
				"filtername"  "filter_blu"
				"mins" "-75 -75 -75"
				"maxs" "75 75 75"
				"origin" "1000 -2800 -250"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_blu"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "3"
			}
		}
		AirTeleport4
		{
			NoFixup 1
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "servant_teleporter_burst6"
				"target" "teleporterair4"
				"spawnflags" "1"
				"filtername"  "filter_blu"
				"mins" "-75 -75 -75"
				"maxs" "75 75 75"
				"origin" "4550 -3300 -50"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_blu"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "3"
			}
		}
		AirTeleport5
		{
			NoFixup 1
			trigger_teleport
			{
				"OnStartTouch" "teleporter_text,Display,,0,-1"
				"targetname" "servant_teleporter_burst7"
				"target" "teleporterair5"
				"spawnflags" "1"
				"filtername"  "filter_blu"
				"mins" "-75 -75 -75"
				"maxs" "75 75 75"
				"origin" "4250 -3300 -50"
			}
			filter_activator_tfteam
			{
				"targetname" "filter_blu"
				"Negated" "Allow entities that match criteria"
				"TeamNum" "3"
			}
		}
		AirTeleportTarget1
		{
			NoFixup 1
			info_target
			{
				"targetname" "teleporterair1"
				"origin" "1000 120 800" 
			}
		}
		AirTeleportTarget2
		{
			NoFixup 1
			info_target
			{
				"targetname" "teleporterair2"
				"origin" "500 400 800" 
			}
		}
		AirTeleportTarget3
		{
			NoFixup 1
			info_target
			{
				"targetname" "teleporterair3"
				"origin" "500 0 800" 
			}
		}
		AirTeleportTarget4
		{
			NoFixup 1
			info_target
			{
				"targetname" "teleporterair4"
				"origin" "500 -500 800" 
			}
		}
		AirTeleportTarget5
		{
			NoFixup 1
			info_target
			{
				"targetname" "teleporterair5"
				"origin" "1900 50 800" 
			}
		}
		SmallfryTeleportLocation1
		{
			NoFixup 1
			info_target
			{
				"targetname" "teleporter1"
				"origin" "-100 0 100" 
			}
		}
		SmallfryTeleportLocation2
		{
			NoFixup 1
			info_target
			{
				"targetname" "teleporter2"
				"origin" "-100 0 100" 
			}
		}
		TankStickyHellmet
        {
            logic_relay
            {
                "id" "2"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_kill_relay"
                    "OnTrigger" "ST_mimic,Kill,,0,-1"
                    "OnTrigger" "ST_mimic_crit,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound,Kill,,0,-1"
                    "OnTrigger" "ST_shoot_sound_crit,Kill,,0,-1"
                    "OnTrigger" "ST_model,Kill,,0,-1"
                    "OnTrigger" "ST_timer,Disable,,0,-1"
                    "OnTrigger" "ST_shooter_relay,CancelPending,,0,-1"
                    "OnTrigger" "tf_projectile_pipe,Kill,,0,-1"
                "origin" "-16 480 0"
            }
            logic_relay
            {
                "id" "4"
                "classname" "logic_relay"
                "spawnflags" "0"
                "targetname" "ST_shooter_relay"
                    "OnTrigger" "ST_mimic_crit,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_mimic,DetonateStickies,,7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.5,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,0.5,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.3,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.3,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.2,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.2,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.1,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.4,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.4,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.6,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.7,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.7,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.8,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.8,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireOnce,,0.9,-1"
                    "OnTrigger" "ST_mimic,FireMultiple,4,1,-1"
                    "OnTrigger" "ST_shoot_sound,PlaySound,,1,-1"
                    "OnTrigger" "ST_mimic_crit,FireOnce,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,1.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,2,2,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,2.5,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,3,2.5,-1"
                    "OnTrigger" "ST_shoot_sound_crit,PlaySound,,3,-1"
                    "OnTrigger" "ST_mimic_crit,FireMultiple,6,3,-1"
                "origin" "-16 496 0"
            }
            logic_timer
            {
                "id" "8"
                "classname" "logic_timer"
                "LowerRandomBound" "5"
                "spawnflags" "0"
                "StartDisabled" "0"
                "targetname" "ST_timer"
                "UpperRandomBound" "5"
                "UseRandomTime" "0"
                    "OnTimer" "ST_shooter_relay,Trigger,,0,-1"
                "origin" "0 496 0"
            }
            tf_point_weapon_mimic
            {
                "id" "18"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            tf_point_weapon_mimic
            {
                "id" "20"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "1"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot_crit.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic_crit"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "22"
                "classname" "tf_point_weapon_mimic"
                "angles" "-58.5 0 180"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "34.16 -59 167.121"
            }
            tf_point_weapon_mimic
            {
                "id" "24"
                "classname" "tf_point_weapon_mimic"
                "angles" "-56.5 0 0"
                "Crits" "0"
                "Damage" "138"
                "FireSound" "weapons/stickybomblauncher_shoot.wav"
                "ModelScale" "1"
                "SpeedMax" "525"
                "SpeedMin" "525"
                "SplashRadius" "189"
                "SpreadAngle" "25"
                "targetname" "ST_mimic"
                "WeaponType" "3"
                "origin" "33.948 59 167.289"
            }
            ambient_generic
            {
                "id" "34"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot_crit.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound_crit"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
            ambient_generic
            {
                "id" "37"
                "classname" "ambient_generic"
                "angles" "0 0 0"
                "cspinup" "0"
                "fadeinsecs" "0"
                "fadeoutsecs" "0"
                "health" "10"
                "lfomodpitch" "0"
                "lfomodvol" "0"
                "lforate" "0"
                "lfotype" "0"
                "message" "weapons/stickybomblauncher_shoot.wav"
                "pitch" "100"
                "pitchstart" "100"
                "preset" "0"
                "radius" "5000"
                "spawnflags" "48"
                "spindown" "0"
                "spinup" "0"
                "targetname" "ST_shoot_sound"
                "volstart" "0"
                "origin" "36 -9.53674e-07 168"
            }
        }
		fogedit1
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetColor" 
				Param	"167 164 193"
			}
		}
		fogedit2
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetColorSecondary" 
				Param	"167 164 193"
			}
		}
		fogedit3
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetStartDist"
				Param	"0"
			}
		}
		fogedit4
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetEndDist"
				Param	"200"
			}
		}

		fog_cleanup1
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetColor" 
				Param	"167 164 193"
			}
		}
		fog_cleanup2
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetColorSecondary" 
				Param	"140 132 151"
			}
		}
		fog_cleanup3
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetEndDist"
				Param	"6500"
			}
		}
		fog_cleanup4
		{
			OnSpawnOutput
			{
				Target	"env_fog_controller"
				Action	"SetStartDist"
				Param	"4000"
			}
		}
		Mothership
		{
			prop_dynamic
			{
				"model"				"models/props_splatoon/salmonid/mothership/mothership.mdl"
				"solid"				"0"
				"disableshadows"	"1"
				"modelscale"		"0.2"
			}
		}
	}
	SpawnTemplate
	{
		Name	"EpicSoundscape"
		Origin	"3300 -2800 300"
	}
	ExtraTankPath [$SIGSEGV]
	{
		Name "tank_path_mothership1"
		Node "-1700 0 800"
		Node "-200 0 800"
		Node "700 0 50"
		Node "1800 0 50"
		Node "1850 -50 50"
		Node "1900 -100 50"
		Node "1900 -500 50"
		Node "1950 -550 50"
		Node "2000 -600 50"
		Node "2100 -600 50"
		Node "2900 -600 600"
		Node "3300 -600 600"
		Node "3350 -700 600"
		Node "3400 -800 600"
		Node "3400 -1600 600"
		Node "3400 -2500 25"
		Node "3300 -2700 25"
		Node "3300 -2850 25"
	}
	ExtraTankPath [$SIGSEGV]
	{
		Name "tank_path_mothership2"
		Node "-1700 -1450 800"
		Node "-200 -1450 800"
		Node "600 -1450 50"
		Node "1800 -1450 50"
		Node "1900 -1350 50"
		Node "2050 -1200 50"
		Node "2050 -800 50"
		Node "2200 -600 50"
		Node "2800 -600 500"
		Node "3300 -600 500"
		Node "3350 -700 500"
		Node "3400 -800 500"
		Node "3400 -1600 500"
		Node "3400 -2500 25"
		Node "3300 -2700 25"
		Node "3300 -2850 25"
	}
	Templates
	{
		T_TFDisableBomb
		{
			FirstSpawnOutput
			{
				Target intel1
                Action Disable
			}
		}
		T_TFBot_Chum1
		{
			Name "Chum"
			Class Soldier
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum2
		{
			Name "Chum"
			Class Pyro
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum3
		{
			Name "Chum"
			Class Demoman
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum4
		{
			Name "Chum"
			Class Medic
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum5
		{
			Name "Chum"
			Class Sniper
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum1_Rush
		{
			Name "Chum"
			Class Soldier
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Binoculus"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"fire rate bonus" 0.6
				//"dmg taken increased" 2
				"head scale" 1.1
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
			ItemAttributes
			{
				ItemName "Binoculus"
				"set item tint rgb" 12073019
				"item style override" 1
			}
		}
		T_TFBot_Chum2_Rush
		{
			Name "Chum"
			Class Pyro
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Binoculus"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"fire rate bonus" 0.6
				//"dmg taken increased" 2
				"head scale" 1.1
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
			ItemAttributes
			{
				ItemName "Binoculus"
				"set item tint rgb" 12073019
				"item style override" 1
			}
		}
		T_TFBot_Chum3_Rush
		{
			Name "Chum"
			Class Demoman
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Binoculus"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"fire rate bonus" 0.6
				//"dmg taken increased" 2
				"head scale" 1.1
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
			ItemAttributes
			{
				ItemName "Binoculus"
				"set item tint rgb" 12073019
				"item style override" 1
			}
		}
		T_TFBot_Chum4_Rush
		{
			Name "Chum"
			Class Medic
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Binoculus"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"fire rate bonus" 0.6
				//"dmg taken increased" 2
				"head scale" 1.1
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
			ItemAttributes
			{
				ItemName "Binoculus"
				"set item tint rgb" 12073019
				"item style override" 1
			}
		}
		T_TFBot_Chum5_Rush
		{
			Name "Chum"
			Class Sniper
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Binoculus"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"move speed bonus" 1.5
				"fire rate bonus" 0.6
				//"dmg taken increased" 2
				"head scale" 1.1
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
			ItemAttributes
			{
				ItemName "Binoculus"
				"set item tint rgb" 12073019
				"item style override" 1
			}
		}
		T_TFBot_Smallfry
		{
			Name "Smallfry"
			Class Scout
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Scale 0.65
			Health 75
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				//"move speed bonus" 1.25
				"head scale" 2
				"damage bonus" 0.71
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Cohock
		{
			Name "Cohock"
			Class Heavyweapons
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Scale 1.4
			Health 400
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"hand scale" 2
				"head scale" 1.2
			}
			ItemAttributes
			{
				ItemName "Frying Pan"
				"fire rate bonus" 2
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Goldie
		{
			Name "Goldie"
			Class Heavyweapons
			Health 500
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Gold Frying Pan"
			Item "The Brutal Bouffant"
			BehaviorModifiers Push
			Attributes IgnoreFlag
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"move speed bonus" 2
				"health regen" -25
				"hand scale" 1.5
				"attach particle effect" 3003
			}
			ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"attach particle effect" 17
				"set item tint rgb" 15185211
			}
			ItemAttributes
			{
				ItemName "Gold Frying Pan"
				"item style override" 0
			}
		}
		T_TFBot_Goldie_Rush
		{
			Name "Goldie"
			Class Heavyweapons
			Health 500
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Expert
			Item "Gold Frying Pan"
			Item "The Brutal Bouffant"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"move speed bonus" 2
				"damage bonus" 1.5
				"hand scale" 1.5
				"attach particle effect" 3003
			}
			ItemAttributes
			{
				ItemName "The Brutal Bouffant"
				"set item tint rgb" 15185211
				"attach particle effect" 17
			}
			ItemAttributes
			{
				ItemName "Gold Frying Pan"
				"item style override" 0
			}
		}
		T_TFBot_Chum1_Chinook
		{
			Name "Chum"
			Class Soldier
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Pyro's Boron Beanie"
			Item "The B.A.S.E. Jumper"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum2_Chinook
		{
			Name "Chum"
			Class Pyro
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Pyro's Boron Beanie"
			Item "The B.A.S.E. Jumper"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum3_Chinook
		{
			Name "Chum"
			Class Demoman
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Pyro's Boron Beanie"
			Item "The B.A.S.E. Jumper"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum4_Chinook
		{
			Name "Chum"
			Class Medic
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Pyro's Boron Beanie"
			Item "The B.A.S.E. Jumper"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Chum5_Chinook
		{
			Name "Chum"
			Class Sniper
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Skill Hard
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Pyro's Boron Beanie"
			Item "The B.A.S.E. Jumper"
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Smallfry_Chinook
		{
			Name "Smallfry"
			Class Scout
			ClassIcon ult_salmonid
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Pyro's Boron Beanie"
			Item "The B.A.S.E. Jumper"
			Scale 0.65
			Health 75
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				//"move speed bonus" 1.25
				"head scale" 2
				"damage bonus" 0.71
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Cohock_Chinook
		{
			Name "Cohock"
			Class Heavyweapons
			ClassIcon ult_salmonid
			Skill Expert
			WeaponRestrictions MeleeOnly
			Item "Frying Pan"
			Item "The Merc's Mohawk"
			Item "Pyro's Boron Beanie"
			Item "The B.A.S.E. Jumper"
			Scale 1.4
			Health 400
			Action Mobber [$SIGSEGV]
			UseHumanModel 1
			CharacterAttributes
			{
				"hand scale" 2
				"head scale" 1.2
			}
			ItemAttributes
			{
				ItemName "Frying Pan"
				"fire rate bonus" 2
				"damage bonus" 1.5
			}
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 13595446
			}
		}
		T_TFBot_Steelhead
		{
			Name "Steelhead"
			Class Demoman
			ClassIcon ult_steelhead
			Skill Expert
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Item "War Head"
			Action Mobber [$SIGSEGV]
			ItemAttributes
			{
				ItemName "TF_WEAPON_GRENADELAUNCHER"
				"faster reload rate" -0.8
				"fire rate bonus" 10
				"damage bonus" 10
				"Projectile speed increased" 0.5
				"fuse bonus" 2.17
				"use large smoke explosion" 1
				"blast radius increased" 2
				"no self blast dmg" 2
				"custom projectile model" "models/props_splatoon/salmonid/steelhead/steelhead_bomb.mdl"
				"grenade no spin" 1
				"grenade no bounce" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"head scale" 2
				"override footstep sound set" 4
			}
		}
		T_TFBot_Maws
		{
			Name "Maws"
			Class Scout
			ClassIcon ult_maws
			Health 1500
			Skill Expert
			Attributes MiniBoss
			UseHumanModel 1
			Action Mobber [$SIGSEGV]
			ChangeAttributes [$SIGSEGV] 
			{
				Delay  0
				Cooldown  999
				Name  "Invisible"
			}
			ChangeAttributes [$SIGSEGV] 
			{
				Delay  10
				Cooldown  999
				Name  "Attack"
			}
			AddCond
			{
				Index 64
				Delay 0
				Duration 10
			}
			EventChangeAttributes
			{
				Invisible
				{
					WeaponRestrictions MeleeOnly
					Item "The Holy Mackerel"
					Item "Baseball Bill's Sports Shine"
					Item "Orion's Belt"
					Item "Sole Mate"
					ItemAttributes
					{
						ItemName "The Holy Mackerel"
						"damage bonus" 5
						"fire rate bonus" 20
					}
					CharacterAttributes
					{
						"move speed bonus" 0.8
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"head scale" 3
					}
				}
				Attack
				{
					WeaponRestrictions MeleeOnly
					Item "The Holy Mackerel"
					Item "Baseball Bill's Sports Shine"
					Item "Orion's Belt"
					Item "Sole Mate"
					ItemAttributes
					{
						ItemName "The Holy Mackerel"
						"damage bonus" 5
						"fire rate bonus" 1
					}
					CharacterAttributes
					{
						"move speed bonus" 0.8
						"damage force reduction" 0.5
						"airblast vulnerability multiplier" 0.5
						"head scale" 3
					}
				}	
			}
		}
		T_TFBot_Stinger
		{
			Name "Stinger"
			Class Heavyweapons
			ClassIcon ult_stinger
			Skill Easy
			Health 3000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Scale 1
			Item "Stainless Pot"
			Action Sniper [$SIGSEGV]
			UseCustomModel "models/props_splatoon/salmonid/stinger/stinger_tower.mdl"
			MaxVisionRange 1800
			ItemAttributes
			{
				ItemName "TF_WEAPON_MINIGUN"
				"minigun spinup time increased"	10
				"weapon spread bonus" 0.1
				"is invisible" 1
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 2
				"torso scale" 3
			}
		}
		T_TFBot_SteelEel1
		{
			Name "Steel Eel Head"
			Class Demoman
			ClassIcon ult_steeleel
			Skill Expert
			Health 1000
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes AlwaysCrit
			Attributes AlwaysFireWeapon
			Item "The Iron Bomber"
			Item "Graybanns"
			Item "Big Steel Jaw of Summer Fun"
			Action Mobber [$SIGSEGV]
			ItemAttributes
			{
				ItemName "Graybanns"
				"set item tint rgb" 12073019
				"item style override" 1
			}
			ItemAttributes
			{
				ItemName "The Iron Bomber"
				"fire rate bonus" 0.25
				"faster reload rate" -0.8
				"Projectile speed increased" 0.1
				"no self blast dmg" 2
				"fuse bonus" 1.25
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
				"override footstep sound set" 4
				"head scale" 5
			}
		}
		T_TFBot_SteelEel2
		{
			Class Medic
			Name "Steel Eel Controller"
			ClassIcon ult_steeleel
			Skill Expert
			Health 2400
			Scale 1.25
			Item "The Quick-Fix"
			Item "The Merc's Mohawk"
			Item "Particulate Protector"
			WeaponRestrictions SecondaryOnly
			Attributes MiniBoss
			UseHumanModel 1
			ItemAttributes
			{
				ItemName "The Merc's Mohawk"
				"set item tint rgb" 12073019
			}
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 200
				"head scale" 2
			}
		}
		T_TFBot_Flyfish
		{
			Name "Flyfish"
			Class Soldier
			ClassIcon ult_flyfish
			Health 1200
			Skill Normal
			Scale 1.4
			AutoJumpMin 8
			AutoJumpMax 10
			Action Mobber [$SIGSEGV]
			Attributes AutoJump
			Attributes IgnoreFlag
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			RocketCustomParticle eyeboss_projectile
			Item "Captain Space Mann"
			Item "The B.A.S.E. Jumper"
			HomingRockets [$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 1 // Multiplier of rocket speed. 1 for default speed
				TurnPower 250 //How fast should the rocket rotate to face the target
				MaxAimError 100 //Max angle between rocket and the target
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.1
				"clip size upgrade atomic" 4.0
				"faster reload rate" 2
				"no self blast dmg" 2
				"projectile spread angle penalty" 360
			}
			CharacterAttributes
			{
				"head scale" 2
				"move speed bonus" 0.9
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"increased jump height" 4
				"cancel falling damage" 1
			}
		}
		T_TFBot_Scrapper
		{
			Name "Scrapper"
			Class Demoman
			ClassIcon ult_scrapper
			Health 1500
			Skill Expert
			Action Mobber [$SIGSEGV]
			Attributes IgnoreFlag
			Attributes MiniBoss
			Scale 1
			WeaponRestrictions MeleeOnly
			Item "The Splendid Screen"
			//Item "Scotch Bonnet"
			UseCustomModel "models/props_splatoon/salmonid/scrapper/scrapper_car.mdl"
			ItemAttributes
			{
				ItemName "The Splendid Screen"
				"is invisible" 1
				"Attack not cancel charge" 1
				"charge time increased" 5
				"mult charge turn control" 20
				"charge recharge rate increased" 2
				"charge impact damage increased" 5
				"dmg taken from fire reduced" 1
				"dmg taken from blast reduced" 1
				"dmg from ranged reduced" 0.5
				"dmg from melee increased" 4
			}
			ItemAttributes
			{
				ItemName "tf_weapon_bottle"
				"is invisible" 1
			}
			CharacterAttributes
			{
				"head scale" 3
				"fire rate bonus" 5
				"move speed bonus"	0.5
				"damage force reduction" 0.5
				"airblast vulnerability multiplier" 0.5
			}
		}
		T_TFBot_Drizzler
		{
			Name "Drizzler"
			Class Soldier
			ClassIcon ult_drizzler
			Health 2000
			Skill Expert
			Scale 1.4
			Attributes AutoJump
			AutoJumpMin 10
			AutoJumpMax 10
			Action Mobber [$SIGSEGV]
			Attributes IgnoreFlag
			Attributes HoldFireUntilFullReload
			Attributes AlwaysFireWeapon
			Attributes MiniBoss
			WeaponRestrictions PrimaryOnly
			Item "Hard Counter"
			Item "The B.A.S.E. Jumper"
			HomingRockets [$SIGSEGV]
			{
				IgnoreDisguisedSpies 1
				IgnoreStealthedSpies 1
				RocketSpeed 1 // Multiplier of rocket speed. 1 for default speed
				TurnPower 150 //How fast should the rocket rotate to face the target
				MaxAimError 100 //Max angle between rocket and the target
			}
			ItemAttributes
			{
				ItemName "Hard Counter"
				"set item tint rgb" 1315860
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"fire rate bonus" 0.01
				"clip size upgrade atomic" 26.0
				"damage bonus" 0.1
				"faster reload rate" 0.5
				"projectile spread angle penalty" 360
				"no self blast dmg" 2
			}
			CharacterAttributes
			{
				"head scale" 5
				"move speed bonus" 0.75
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"increased jump height" 10
				"cancel falling damage" 1
			}
		}
	}
	// Wave 1 : $550, $50 Current
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		RedTeamWipeCausesWaveLoss 0 [$SIGSEGV] //If red team is wiped, it loses
		Explanation [$SIGSEGV] //Dispayed once the wave is initialized
		{
			Line "{blue}In this mission, instead of delivering a bomb enemies will track you down and try to kill you."
			Line "{red}Don't let them gang up and overwhelm you!"
		}
		WaveSpawn
		{	
			Template T_TFDisableBomb
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "dirge_startwave.mp3"
		}
		WaveSpawn
		{
			Name wave1start
			TotalCurrency 25
			Where spawnbot_left
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Chum1
				}
				TFBot
				{
					Template T_TFBot_Chum2
				}
				TFBot
				{
					Template T_TFBot_Chum3
				}
				TFBot
				{
					Template T_TFBot_Chum4
				}
				TFBot
				{
					Template T_TFBot_Chum5
				}
			}
		}
		WaveSpawn
		{
			WaitForAllDead wave1start
			TotalCurrency 25
			Where spawnbot_right
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Goldie
			}
		}
		WaveSpawn
		{
			Name wave1a
			WaitForAllDead wave1start
			TotalCurrency 100
			Where spawnbot_left
			TotalCount	30
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Chum1
				}
				TFBot
				{
					Template T_TFBot_Chum2
				}
				TFBot
				{
					Template T_TFBot_Chum3
				}
				TFBot
				{
					Template T_TFBot_Chum4
				}
				TFBot
				{
					Template T_TFBot_Chum5
				}
			}
		}
		WaveSpawn
		{
			Name wave1b
			WaitForAllDead wave1a
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Steelhead
			}
		}
		WaveSpawn
		{
			Name wave1c
			WaitForAllDead wave1b
			TotalCurrency 100
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template T_TFBot_SteelEel1
				}
				TFBot
				{
					Template T_TFBot_SteelEel2
				}
			}
		}
		WaveSpawn
		{
			Name wave1d
			WaitForAllDead wave1c
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Scrapper
			}
		}
		WaveSpawn
		{
			Name wave1e
			WaitForAllDead wave1d
			TotalCurrency 50
			Where spawnbot_right
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Stinger
			}
		}
		WaveSpawn
		{
			Name wave1f
			WaitForAllDead wave1e
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Maws
			}
		}
		WaveSpawn
		{
			Name wave1g
			WaitForAllDead wave1f
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Drizzler
			}
		}
		WaveSpawn
		{
			Name wave1h
			WaitForAllDead wave1g
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Flyfish
			}
		}
	}
	// Wave 2 : $700, $600 + $100 Current
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{blue}Congratulations on beating the first wave!"
			Line "{blue}However from this point onwards if your team gets wiped: {red}You lose!"
			Line "{red}Each player is limited to 3 buybacks per wave in this mission."
		}
		WaveSpawn
		{	
			Template T_TFDisableBomb
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "dirge_midwave.mp3"
		}
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 100
			Where spawnbot
			TotalCount	24
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Chum1
				}
				TFBot
				{
					Template T_TFBot_Chum2
				}
				TFBot
				{
					Template T_TFBot_Chum3
				}
				TFBot
				{
					Template T_TFBot_Chum4
				}
				TFBot
				{
					Template T_TFBot_Chum5
				}
			}
		}
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 75
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template T_TFBot_SteelEel1
				}
				TFBot
				{
					Template T_TFBot_SteelEel2
				}
			}
		}
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 25
			Where spawnbot_left
			TotalCount	6
			MaxActive	6
			SpawnCount	6
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Smallfry
			}
		}
		WaveSpawn
		{
			Name wave2a
			TotalCurrency 100
			Where spawnbot_water
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	20
			TFBot
			{
				Template T_TFBot_Steelhead
			}
		}
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			TotalCurrency 200
			Where spawnbot
			TotalCount	40
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	2
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Chum1
				}
				TFBot
				{
					Template T_TFBot_Chum2
				}
				TFBot
				{
					Template T_TFBot_Chum3
				}
				TFBot
				{
					Template T_TFBot_Chum4
				}
				TFBot
				{
					Template T_TFBot_Chum5
				}
				TFBot
				{
					Template T_TFBot_Chum1
				}
				TFBot
				{
					Template T_TFBot_Chum2
				}
				TFBot
				{
					Template T_TFBot_Chum3
				}
				TFBot
				{
					Template T_TFBot_Chum4
				}
				TFBot
				{
					Template T_TFBot_Chum5
				}
				TFBot
				{
					Template T_TFBot_Cohock
				}
			}
		}
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template T_TFBot_SteelEel1
				}
				TFBot
				{
					Template T_TFBot_SteelEel2
				}
			}
		}
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			TotalCurrency 50
			Where spawnbot_right
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	35
			WaitBetweenSpawns	5
			TFBot
			{
				Template T_TFBot_Stinger
			}
		}
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	10
			MaxActive	10
			SpawnCount	5
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			TFBot
			{
				Template T_TFBot_Smallfry
			}
		}
		WaveSpawn
		{
			Name wave2b
			WaitForAllSpawned wave2a
			TotalCurrency 50
			Where spawnbot_water
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	45
			WaitBetweenSpawns	10
			TFBot
			{
				Template T_TFBot_Scrapper
			}
		}
		WaveSpawn
		{
			Name wave2c
			WaitForAllDead wave2b
			TotalCurrency 0
			Where spawnbot_water
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1
						SpawnTemplate "fogedit1"
						SpawnTemplate "fogedit2"
						SpawnTemplate "fogedit3"
						SpawnTemplate "fogedit4"
						CharacterAttributes
						{
							"health regen" -99999
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave2end
			WaitForAllDead wave2c
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
		}
	}
	// Wave 3 : $900, $1300 + $200 Current (waves 3 and 5 were swapped)
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Explanation [$SIGSEGV] //Dispayed once the wave is initialized
		{
			Line "{red}An ominous fog looms over the bay..."
		}
		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		WaveSpawn
		{	
			Template T_TFDisableBomb
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "dirge_hardwave.mp3"
		}
		WaveSpawn
		{
			Name wave5a
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Goldie_Rush
				SpawnTemplate "fogedit1"
				SpawnTemplate "fogedit2"
				SpawnTemplate "fogedit3"
				SpawnTemplate "fogedit4"
			}
		}
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	15
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Goldie_Rush
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave5b
			WaitForAllDead wave5a
			TotalCurrency 100
			Where spawnbot_left
			Where spawnbot_right
			TotalCount	24
			MaxActive	10
			SpawnCount	4
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum2_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum3_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum4_Rush
					}TFBot
					{
						Template T_TFBot_Chum5_Rush
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave5c
			WaitForAllSpawned wave5b
			TotalCurrency 100
			Where spawnbot_left
			TotalCount	4
			MaxActive	3
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	10
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Goldie_Rush
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave5c
			WaitForAllSpawned wave5b
			TotalCurrency 150
			Where spawnbot
			TotalCount	36
			MaxActive	12
			SpawnCount	4
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum2_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum3_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum4_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum5_Rush
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave5d
			WaitForAllSpawned wave5c
			TotalCurrency 250
			Where spawnbot_left
			TotalCount	10
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	5
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Goldie_Rush
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave5d
			WaitForAllSpawned wave5c
			TotalCurrency 200
			Where spawnbot
			TotalCount	44
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum2_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum3_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum4_Rush
					}
					TFBot
					{
						Template T_TFBot_Chum5_Rush
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave5e
			WaitForAllDead wave5d
			TotalCurrency 0
			Where spawnbot_water
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1
						SpawnTemplate "fog_cleanup1"
						SpawnTemplate "fog_cleanup2"
						SpawnTemplate "fog_cleanup3"
						SpawnTemplate "fog_cleanup4"
						CharacterAttributes
						{
							"health regen" -99999
						}
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave5end
			WaitForAllDead wave5e
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
		}
	}
	// Wave 4 : $800, $2200 + $300 Current
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		Explanation [$SIGSEGV] //Dispayed once the wave is initialized
		{
			Line "{blue}It looks like the fog has cleared."
		}
		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		WaveSpawn
		{	
			Template T_TFDisableBomb
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "dirge_midwave.mp3"
		}
		WaveSpawn
		{
			Name wave4a
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template T_TFBot_SteelEel1
					SpawnTemplate "fog_cleanup1"
					SpawnTemplate "fog_cleanup2"
					SpawnTemplate "fog_cleanup3"
					SpawnTemplate "fog_cleanup4"
				}
				TFBot
				{
					Template T_TFBot_SteelEel2
				}
			}
		}
		WaveSpawn
		{
			Name wave4a
			TotalCurrency 50
			Where spawnbot_water
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	0
			WaitBetweenSpawns	5
			Squad
			{
				TFBot
				{
					Template T_TFBot_SteelEel1
				}
				TFBot
				{
					Template T_TFBot_SteelEel2
				}
			}
		}
		WaveSpawn
		{
			Name wave4a
			TotalCurrency 25
			Where spawnbot_water
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Flyfish
			}
		}
		WaveSpawn
		{
			Name wave4a
			TotalCurrency 100
			Where spawnbot
			TotalCount	32
			MaxActive	12
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Chum1
				}
				TFBot
				{
					Template T_TFBot_Chum2
				}
				TFBot
				{
					Template T_TFBot_Chum3
				}
				TFBot
				{
					Template T_TFBot_Chum4
				}
				TFBot
				{
					Template T_TFBot_Chum5
				}
				TFBot
				{
					Template T_TFBot_Cohock
				}
			}
		}
		WaveSpawn
		{
			Name wave4b
			WaitForAllSpawned wave4a
			TotalCurrency 100
			Where spawnbot
			TotalCount	50
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Smallfry
			}
		}
		WaveSpawn
		{
			Name wave4b
			WaitForAllSpawned wave4a
			TotalCurrency 50
			Where spawnbot_water
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	25
			TFBot
			{
				Template T_TFBot_Steelhead
			}
		}
		WaveSpawn
		{
			Name wave4b
			WaitForAllSpawned wave4a
			TotalCurrency 50
			Where spawnbot_right
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	25
			TFBot
			{
				Template T_TFBot_Steelhead
			}
		}
		WaveSpawn
		{
			Name wave4c
			WaitForAllSpawned wave4b
			TotalCurrency 50
			Where spawnbot
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	4
			TFBot
			{
				Template T_TFBot_Cohock
			}
		}
		WaveSpawn
		{
			Name wave4c
			WaitForAllSpawned wave4b
			TotalCurrency 50
			Where spawnbot_left
			Where spawnbot_right
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	40
			TFBot
			{
				Template T_TFBot_Stinger
			}
		}
		WaveSpawn
		{
			Name wave4c
			WaitForAllSpawned wave4b
			TotalCurrency 75
			Where spawnbot
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	20
			TFBot
			{
				Template T_TFBot_Drizzler
			}
		}
		WaveSpawn
		{
			Name wave4c
			WaitForAllSpawned wave4b
			TotalCurrency 75
			Where spawnbot_water
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	20
			TFBot
			{
				Template T_TFBot_Scrapper
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned wave4b
			TotalCurrency 125
			Where spawnbot
			TotalCount	62
			MaxActive	10
			SpawnCount	2
			WaitBeforeStarting	20
			WaitBetweenSpawns	4
			Support 1
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Chum1
					ClassIcon ult_salmonid_1
				}
				TFBot
				{
					Template T_TFBot_Chum2
					ClassIcon ult_salmonid_1
				}
				TFBot
				{
					Template T_TFBot_Chum3
					ClassIcon ult_salmonid_1
				}
				TFBot
				{
					Template T_TFBot_Chum4
					ClassIcon ult_salmonid_1
				}
				TFBot
				{
					Template T_TFBot_Chum5
					ClassIcon ult_salmonid_1
				}
			}
		}
	}
	// Wave 5 : $900, $3000 + $400 Current
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		SpawnTemplate "SmallfryTeleporter1" [$SIGSEGV]
		SpawnTemplate "SmallfryTeleporter2" [$SIGSEGV]
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{red}Here come the Grillers! They don't target players, but don't let them reach the hatch otherwise you'll lose!"
		}
		WaveSpawn
		{	
			Template T_TFDisableBomb
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "dirge_hardwave.mp3"
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnOutput
			{
				Target tank_path_a_24
				Action Kill
			}
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnOutput
			{
				Target tank_path_b_42
				Action Kill
			}
		}
		WaveSpawn
		{
			Name wave3a
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			Tank
			{
				Name "Griller"
				Health 8000
				Speed 125
				StartingPathTrackNode tank_path_a_1
				DisableSmokestack 1
				Scale 2
				DisableChildModels 1
				DisableTracks 1
				ClassIcon ult_griller
				Model "models/props_splatoon/salmonid/griller/griller.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "TankStickyHellmet" [$SIGSEGV]
				SpawnTemplate "SmallfryTeleportLocation1" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name grilleradead
			WaitForAllDead wave3a
			WaitBeforeStarting 0
			DoneOutput
			{
				Target spawnbot_teleport1
				Action Disable
			}
		}
		WaveSpawn
		{
			Name wave3b
			WaitForAllDead wave3a
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Tank
			{
				Name "Griller"
				Health 8000
				Speed 125
				StartingPathTrackNode tank_path_b_1
				DisableSmokestack 1
				Scale 2
				DisableChildModels 1
				DisableTracks 1
				ClassIcon ult_griller
				Model "models/props_splatoon/salmonid/griller/griller.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "TankStickyHellmet" [$SIGSEGV]
				SpawnTemplate "SmallfryTeleportLocation2" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name grillerbdead
			WaitForAllDead wave3b
			WaitBeforeStarting 0
			DoneOutput
			{
				Target spawnbot_teleport2
				Action Disable
			}
		}
		WaveSpawn
		{
			Name grillerbdead
			WaitForAllDead wave3b
			WaitBeforeStarting 5
			DoneOutput
			{
				Target spawnbot_teleport1
				Action Enable
			}
		}
		WaveSpawn
		{
			Name wave3c
			WaitForAllDead wave3b
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Tank
			{
				Name "Griller"
				Health 8000
				Speed 125
				StartingPathTrackNode tank_path_a_1
				DisableSmokestack 1
				Scale 2
				DisableChildModels 1
				DisableTracks 1
				ClassIcon ult_griller
				Model "models/props_splatoon/salmonid/griller/griller.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "TankStickyHellmet" [$SIGSEGV]
				SpawnTemplate "SmallfryTeleportLocation1" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name grilleradead
			WaitForAllDead wave3c
			WaitBeforeStarting 0
			DoneOutput
			{
				Target spawnbot_teleport1
				Action Disable
			}
		}
		WaveSpawn
		{
			Name grillerbdead
			WaitForAllDead wave3b
			WaitBeforeStarting 15
			DoneOutput
			{
				Target spawnbot_teleport1
				Action Enable
			}
		}
		WaveSpawn
		{
			Name grillerbdead
			WaitForAllDead wave3b
			WaitBeforeStarting 25
			DoneOutput
			{
				Target spawnbot_teleport2
				Action Enable
			}
		}
		WaveSpawn
		{
			Name wave3d
			WaitForAllDead wave3b
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Tank
			{
				Name "Griller"
				Health 8000
				Speed 125
				StartingPathTrackNode tank_path_b_1
				DisableSmokestack 1
				Scale 2
				DisableChildModels 1
				DisableTracks 1
				ClassIcon ult_griller
				Model "models/props_splatoon/salmonid/griller/griller.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "TankStickyHellmet" [$SIGSEGV]
				SpawnTemplate "SmallfryTeleportLocation2" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name grillerbdead
			WaitForAllDead wave3d
			WaitBeforeStarting 0
			DoneOutput
			{
				Target spawnbot_teleport2
				Action Disable
			}
		}
		WaveSpawn
		{
			Name grillerbdead
			WaitForAllDead wave3c
			WaitBeforeStarting 5
			DoneOutput
			{
				Target spawnbot_teleport1
				Action Enable
			}
		}
		WaveSpawn
		{
			Name wave3e
			WaitForAllDead wave3c
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Tank
			{
				Name "Griller"
				Health 8000
				Speed 125
				StartingPathTrackNode tank_path_a_1
				DisableSmokestack 1
				Scale 2
				DisableChildModels 1
				DisableTracks 1
				ClassIcon ult_griller
				Model "models/props_splatoon/salmonid/griller/griller.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "TankStickyHellmet" [$SIGSEGV]
				SpawnTemplate "SmallfryTeleportLocation1" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name grilleradead
			WaitForAllDead wave3e
			WaitBeforeStarting 0
			DoneOutput
			{
				Target spawnbot_teleport1
				Action Disable
			}
		}
		WaveSpawn
		{
			Name grillerbdead
			WaitForAllDead wave3d
			WaitBeforeStarting 15
			DoneOutput
			{
				Target spawnbot_teleport2
				Action Enable
			}
		}
		WaveSpawn
		{
			Name wave3f
			WaitForAllDead wave3d
			TotalCurrency 100
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			Tank
			{
				Name "Griller"
				Health 8000
				Speed 125
				StartingPathTrackNode tank_path_b_1
				DisableSmokestack 1
				Scale 2
				DisableChildModels 1
				DisableTracks 1
				ClassIcon ult_griller
				Model "models/props_splatoon/salmonid/griller/griller.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
				SpawnTemplate "TankStickyHellmet" [$SIGSEGV]
				SpawnTemplate "SmallfryTeleportLocation2" [$SIGSEGV]
			}
		}
		WaveSpawn
		{
			Name grilleradead
			WaitForAllDead wave3f
			WaitBeforeStarting 0
			DoneOutput
			{
				Target spawnbot_teleport2
				Action Disable
			}
		}
		WaveSpawn
		{
			TotalCurrency 150
			Where spawnbot_teleport1
			TotalCount	75
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	1
			Support 1
			TFBot
			{
				Template T_TFBot_Smallfry
			}
		}
		WaveSpawn
		{
			WaitForAllDead wave3a
			TotalCurrency 150
			Where spawnbot_teleport2
			TotalCount	75
			MaxActive	8
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	1
			Support 1
			TFBot
			{
				Template T_TFBot_Smallfry
			}
		}
	}
	// Wave 6 : $800, $3900 + $500 Current
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		WaveSpawn
		{	
			Template T_TFDisableBomb
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "dirge_midwave.mp3"
		}
		WaveSpawn
		{
			Name wave6a
			TotalCurrency 3
			Where spawnbot_left
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Cohock
			}
		}
		WaveSpawn
		{
			Name wave6b
			TotalCurrency 25
			Where spawnbot_water
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Stinger
			}
		}
		WaveSpawn
		{
			Name wave6b
			TotalCurrency 25
			Where spawnbot_water_side
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Stinger
			}
		}
		WaveSpawn
		{
			Name wave6b
			WaitForAllDead wave6a
			TotalCurrency 47
			Where spawnbot_water
			TotalCount	16
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	3
			TFBot
			{
				Template T_TFBot_Cohock
			}
		}
		WaveSpawn
		{
			Name wave6b
			TotalCurrency 25
			Where spawnbot_water
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Scrapper
			}
		}
		WaveSpawn
		{
			Name wave6b
			TotalCurrency 25
			Where spawnbot_water_side
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			TFBot
			{
				Template T_TFBot_Scrapper
			}
		}
		WaveSpawn
		{
			Name wave6c
			WaitForAllDead wave6b
			TotalCurrency 50
			Where spawnbot
			TotalCount	20
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	3
			TFBot
			{
				Template T_TFBot_Cohock
			}
		}
		WaveSpawn
		{
			Name wave6d
			WaitForAllSpawned wave6b
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template T_TFBot_SteelEel1
				}
				TFBot
				{
					Template T_TFBot_SteelEel2
				}
			}
		}
		WaveSpawn
		{
			Name wave6d
			WaitForAllDead wave6b
			TotalCurrency 50
			Where spawnbot
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	30
			TFBot
			{
				Template T_TFBot_Steelhead
			}
		}
		WaveSpawn
		{
			Name wave6d
			WaitForAllDead wave6b
			TotalCurrency 50
			Where spawnbot
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	30
			TFBot
			{
				Template T_TFBot_Drizzler
			}
		}
		WaveSpawn
		{
			Name wave6d
			WaitForAllDead wave6b
			TotalCurrency 50
			Where spawnbot
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	30
			TFBot
			{
				Template T_TFBot_Maws
			}
		}
		WaveSpawn
		{
			Name wave6e
			WaitForAllDead wave6d
			TotalCurrency 75
			Where spawnbot_left
			TotalCount	3
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	5
			WaitBetweenSpawns	50
			TFBot
			{
				Template T_TFBot_Flyfish
			}
		}
		WaveSpawn
		{
			Name wave6e
			WaitForAllDead wave6d
			TotalCurrency 50
			Where spawnbot_left
			TotalCount	2
			MaxActive	2
			SpawnCount	2
			WaitBeforeStarting	15
			WaitBetweenSpawns	0
			Squad
			{
				TFBot
				{
					Template T_TFBot_SteelEel1
				}
				TFBot
				{
					Template T_TFBot_SteelEel2
				}
			}
		}
		WaveSpawn
		{
			Name wave6e
			WaitForAllDead wave6d
			TotalCurrency 200
			Where spawnbot
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	10
			RandomChoice
			{
				TFBot
				{
					Template T_TFBot_Steelhead
				}
				TFBot
				{
					Template T_TFBot_Drizzler
				}
				TFBot
				{
					Template T_TFBot_Maws
				}
				TFBot
				{
					Template T_TFBot_Scrapper
				}
			}
		}
		WaveSpawn
		{
			Name wave6e
			WaitForAllDead wave6d
			TotalCurrency 50
			Where spawnbot_left
			Where spawnbot_right
			TotalCount	2
			MaxActive	2
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	50
			TFBot
			{
				Template T_TFBot_Stinger
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned wave6c
			TotalCurrency 25
			Where spawnbot
			TotalCount	25
			MaxActive	8
			SpawnCount	1
			WaitBeforeStarting	15
			WaitBetweenSpawns	2
			Support 1
			TFBot
			{
				Template T_TFBot_Cohock
			}
		}
	}
	// Wave 7 : $800, $4700 + $600 Current
	Wave
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput					
		{
			Target wave_finished_relay
			Action trigger
		}
		SpawnTemplate "AirTeleport1" [$SIGSEGV]
		SpawnTemplate "AirTeleport2" [$SIGSEGV]
		SpawnTemplate "AirTeleport3" [$SIGSEGV]
		SpawnTemplate "AirTeleport4" [$SIGSEGV]
		SpawnTemplate "AirTeleport5" [$SIGSEGV]
		SpawnTemplate "AirTeleportTarget1" [$SIGSEGV]
		SpawnTemplate "AirTeleportTarget2" [$SIGSEGV]
		SpawnTemplate "AirTeleportTarget3" [$SIGSEGV]
		SpawnTemplate "AirTeleportTarget4" [$SIGSEGV]
		SpawnTemplate "AirTeleportTarget5" [$SIGSEGV]
		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		SpawnTemplate
		{
			Name	"Mothership"
			Origin	"2070 -7250 100"
		}
		WaveSpawn
		{	
			Template T_TFDisableBomb
		}
		WaveSpawn
		{
			WaitBeforeStarting 0
			FirstSpawnWarningSound "dirge_lastwave.mp3"
		}
		WaveSpawn
		{
			Name wave7a
			TotalCurrency 20
			Where spawnbot_air
			TotalCount	5
			MaxActive	5
			SpawnCount	1
			WaitBeforeStarting	3
			WaitBetweenSpawns	0
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum2_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum3_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum4_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum5_Chinook
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave7b
			WaitForAllDead wave7a
			TotalCurrency 100
			Where spawnbot_air
			TotalCount	32
			MaxActive	10
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum2_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum3_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum4_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum5_Chinook
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave7b
			WaitForAllDead wave7a
			TotalCurrency 30
			Where spawnbot_air
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	3
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Cohock_Chinook
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave7c
			WaitForAllDead wave7a
			TotalCurrency 150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	0
			Tank
			{
				Name "Mothership"
				Health 12500
				Speed 150
				StartingPathTrackNode tank_path_mothership1_1
				DisableSmokestack 1
				DisableChildModels 1
				DisableTracks 1
				Gravity 0 [$SIGSEGV]
				Maxturnrate 0 [$SIGSEGV]
				ClassIcon ult_mothership
				Model "models/props_splatoon/salmonid/mothership/mothership.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name wave7d
			WaitForAllSpawned wave7b
			TotalCurrency 50
			Where spawnbot_air
			TotalCount	25
			MaxActive	20
			SpawnCount	1
			WaitBeforeStarting	25
			WaitBetweenSpawns	0
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Smallfry_Chinook
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave7e
			WaitForAllDead wave7d
			TotalCurrency 100
			Where spawnbot_air
			TotalCount	50
			MaxActive	16
			SpawnCount	1
			WaitBeforeStarting	1
			WaitBetweenSpawns	0
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum2_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum3_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum4_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum5_Chinook
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave7e
			WaitForAllDead wave7d
			TotalCurrency 30
			Where spawnbot_air
			TotalCount	8
			MaxActive	4
			SpawnCount	1
			WaitBeforeStarting	0
			WaitBetweenSpawns	2
			Support Limited
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Cohock_Chinook
					}
				}
			}
		}
		WaveSpawn
		{
			Name wave7f
			WaitForAllDead wave7c
			TotalCurrency 150
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	30
			WaitBetweenSpawns	0
			Tank
			{
				Name "Mothership"
				Health 12500
				Speed 150
				StartingPathTrackNode tank_path_mothership2_1
				DisableSmokestack 1
				DisableChildModels 1
				DisableTracks 1
				Gravity 0 [$SIGSEGV]
				Maxturnrate 0 [$SIGSEGV]
				ClassIcon ult_mothership
				Model "models/props_splatoon/salmonid/mothership/mothership.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name wave7g
			WaitForAllDead wave7f
			TotalCurrency 0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	10
			WaitBetweenSpawns	10
			Tank
			{
				Name "Mothership"
				Health 12500
				Speed 150
				StartingPathTrackNode tank_path_mothership1_1
				DisableSmokestack 1
				DisableChildModels 1
				DisableTracks 1
				Gravity 0 [$SIGSEGV]
				Maxturnrate 0 [$SIGSEGV]
				ClassIcon ult_mothership
				Model "models/props_splatoon/salmonid/mothership/mothership.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			Name wave7g
			WaitForAllDead wave7f
			TotalCurrency 0
			TotalCount	1
			MaxActive	1
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	10
			Tank
			{
				Name "Mothership"
				Health 12500
				Speed 150
				StartingPathTrackNode tank_path_mothership2_1
				DisableSmokestack 1
				DisableChildModels 1
				DisableTracks 1
				Gravity 0 [$SIGSEGV]
				Maxturnrate 0 [$SIGSEGV]
				ClassIcon ult_mothership
				Model "models/props_splatoon/salmonid/mothership/mothership.mdl" [$SIGSEGV] //Use custom model
				OnKilledOutput
				{
					Target boss_dead_relay
					Action Trigger
				}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned wave7e
			TotalCurrency 120
			Where spawnbot_air
			TotalCount	60
			MaxActive	15
			SpawnCount	1
			WaitBeforeStarting	20
			WaitBetweenSpawns	1
			Support 1
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Chum1_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum2_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum3_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum4_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum5_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum1_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum2_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum3_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum4_Chinook
					}
					TFBot
					{
						Template T_TFBot_Chum5_Chinook
					}
					TFBot
					{
						Template T_TFBot_Cohock_Chinook
					}
				}
			}
		}
		WaveSpawn
		{
			WaitForAllSpawned wave7e
			TotalCurrency 50
			Where spawnbot_air
			TotalCount	50
			MaxActive	5
			SpawnCount	5
			WaitBeforeStarting	25
			WaitBetweenSpawns	5
			Support 1
			RandomChoice
			{
				RandomChoice
				{
					TFBot
					{
						Template T_TFBot_Smallfry_Chinook
					}
				}
			}
		}
	}
}